*****
*P*F*
* * *
*   *
*****
chaves: *****
*P*F*
* * *
*   *
*****
chaves: *****
*P*F*
* * *
*   *
*****
chaves: *****
*S*F*
* * *
*  P*
*****
chaves: *****
*S*F*
* * *
*  P*
*****
chaves: *****
*S*P*
* * *
*   *
*****
chaves: *****
*S*F*
* * *
*  P*
*****
chaves: *****
*P  *
*A* *
*F* *
*****
chaves: *****
*P  *
*A* *
*F* *
*****
chaves: *****
*S  *
*A* *
*F*P*
*****
chaves: *****
*P  *
*A* *
*F* *
*****
chaves: *****
*P  *
*A* *
*F* *
*****
chaves: *****
*P  *
*A* *
*F* *
*****
chaves: a*****
*P  *
*A* *
*F* *
*****
chaves: a*****
*S  *
*A* *
*F*P*
*****
chaves: a*****
*P  *
*A* *
*F* *
*****
chaves: a*****
*S  *
* * *
*P* *
*****
chaves: a*****
*S @*
*****
*F P*
*****
chaves: ab*****
*S @*
*****
*F P*
*****
chaves: ab*****
*S @*
*****
*P @*
*****
chaves: ab